<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>资历总览</title>
  <style>
    body {
      font-family: sans-serif;
      height: 100vh;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: linear-gradient(to bottom, #437363, #A8A8A8);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      padding: 0 30px;
      box-sizing: border-box;
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-bottom: 20px;
      margin-bottom: 30px;
      color: white;
      flex-direction: column;
    }

    .header .title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
    }

    .header .title h1 {
      font-size: 32px;
      text-shadow: 0 0 10px #022F0B;
    }

    .header .title p {
      font-size: 24px;
      text-shadow: 0 0 10px #022F0B;
    }

    .main-progress-container {
      width: 95%;
      background-color: #1F3432;
      border: 1px solid #8AEFC8;
      border-radius: 100px;
      overflow: hidden;
      height: 30px;
      margin: 6px 0;
      text-align: center;
    }

    .main-progress-bar {
      height: 20px;
      background-color: #36A830;
      border-radius: 100px;
      width: 0%;
      margin: 5px;
      box-sizing: border-box;
    }

    .main-progress-info {
      font-size: 20px;
    }

    .type-list {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      align-items: center;
      gap: 20px;
      padding-bottom: 20px;
    }

    .type-item {
      background-color: rgba(11, 51, 37, 0.8);
      border-radius: 30px;
      display: flex;
      width: 850px;
      height: 150px;
      padding: 10px 15px;
      align-items: center;
    }

    .type-name {
      font-size: 32px;
      color: white;
      text-shadow: 0 0 5px #FFFD77;
      text-align: center;
      margin-left: 10px;
      margin-right: 20px;
      width: 100px;
    }

    .type-info {
      display: flex;
      flex-direction: column;
      width: 700px;
      position: relative;
      justify-content: center;
    }

    .type-score {
      display: flex;
      font-size: 28px;
      color: white;
      text-shadow: 0 0 5px #FFFD77;
      justify-content: space-between;
      padding: 10px;
    }

    .progress-bar {
      height: 3px;
      background-color: #FF02FB;
      border-radius: 100px;
      width: 0%;
      margin: 1px;
      box-sizing: border-box;
    }

    .progress-container {
      position: absolute;
      bottom: -40px;
      width: 100%;
      background-color: #437241;
      border-radius: 100px;
      overflow: hidden;
      height: 5px;
      margin: 6px 0;
      text-align: center;
    }

  </style>
</head>
<body>
  <div class="header">
    <div class="title">
      <h1>{{ role_name }} | 资历总览</h1>
      <p>{{ server_name }}</p>
    </div>
    <div class="main-progress-container">
      <div class="main-progress-bar" style="width: {{ total_percent }}%"></div>
    </div>
    <div class="main-progress-info">{{ total_speed }} / {{ total_total }} · {{ total_percent }}%</div>
  </div>

  <div class="type-list">
    {% for type, stats in type_list.items() %}
    <div class="type-item">
      <div class="type-name">{{ type }}</div>
      <div class="type-info">
        <div class="type-score">
          <div class="seniority">♜{{ stats.seniority_speed }}/{{ stats.seniority_total }}</div>
          <div class="pieces">★{{ stats.pieces_speed }}/{{ stats.pieces_total }}</div>
          <div class="type-percent">{{ stats.percent }}%</div>
        </div>
        <div class="progress-container">
          <div class="progress-bar" 
          style="width: {{ stats.percent }}%; background-color: {% if stats.percent == 100 %}#FFDA0C{% elif stats.percent >= 75 %}#FF02FB{% elif stats.percent >= 40 %}#0CBAFF{% else %}#0CFF75{% endif %};"></div>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>

</body>
</html>
